// i18n.config.ts
export default defineI18nConfig(() => ({
	legacy: false,
	locale: 'es',
	messages: {
		es: {
			welcome: "Bienvenido a Yolit's Bookish",
			recentReviews: 'Reseñas Recientes',
			newThisMonth: 'Novedades del Mes',
			upcomingReleases: 'Próximos Lanzamientos',
			booksThatCaughtMyEye: 'Libros que me han llamado la atención',
			viewAll: 'Ver todo',
			readMore: 'Leer más',
			markAsRead: 'Marcar como leído',
			addToWishlist: 'Añadir a lista de deseos',
			pages: 'Páginas',
			publisher: 'Editorial',
			published: 'Publicado',
			genres: 'Géneros',
			synopsis: 'Sinopsis',
			myReview: 'Mi Reseña',
			keyPoints: 'Puntos Clave',
			comments: 'Comentarios',
		},
		en: {
			welcome: "Welcome to Yolit's Bookish",
			recentReviews: 'Recent Reviews',
			newThisMonth: 'New This Month',
			upcomingReleases: 'Upcoming Releases',
			booksThatCaughtMyEye: 'Books That Caught My Eye',
			viewAll: 'View all',
			readMore: 'Read more',
			markAsRead: 'Mark as read',
			addToWishlist: 'Add to wishlist',
			pages: 'Pages',
			publisher: 'Publisher',
			published: 'Published',
			genres: 'Genres',
			synopsis: 'Synopsis',
			myReview: 'My Review',
			keyPoints: 'Key Points',
			comments: 'Comments',
		},
	},
}));
